# utils

./: README.md  pom.xml
src/main/java/org/example/: Config.java  UtilsApplication.java
src/main/java/org/example/aspect/aspectException/: AnnotationLog.java  LogAspect.java  SomeService.java  TestAspectEx.java  package-info.java
src/main/java/org/example/aspect/aspectLog/: AbstractConvert.java  Convert.java  OperateLogDO.java  RankService.java  RecordLog.java  RecordLogAspect.java  SaveRank.java  SaveRankConvert.java  TestAspectLog.java  UpdateRank.java  UpdateRankConvert.java  package-info.java
src/main/java/org/example/aspectLog/: AbstractConvert.java  Convert.java  OperateLogDO.java  RankService.java  RecordLog.java  RecordLogAspect.java  SaveRank.java  SaveRankConvert.java  TestAspectLog.java  UpdateRank.java  UpdateRankConvert.java  package-info.java
src/main/resources/: application.yml
